<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Online Shopping for Women, Men, Kids Fashion &amp; Lifestyle - Myntra</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="utils.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="https://www.myntra.com/favicon.ico" type="image/x-icon">
</head>

<body>
  <header class="containerHeader">
    <!-- navigation bar  -->
    <nav class="flex space-between">
      <div class="left flex items-center">
        <img src="myntra logo.jpeg">
        <ul class="flex items-center justify-center uppercase bolding">
          <li>Men</li>
          <li>Women</li>
          <li>Kids</li>
          <li>Home & Living</li>
          <li>Beauty</li>
          <li>Studio</li>
        </ul>
      </div>
      <div class="right flex items-center">
        <!-- search bar -->
        <input class="search" placeholder="Search for products, brands and more " class="desktop-searchBar" value="" data-reactid="904" />
        <div class="rightBox">
        <div class="profile margX">Profile</div>
        <div class="wishlist margX">Wishlist</div>
        <div class="bag margX">Bag</div>
        </div>
      </div>
    </nav>
  </header>
  <section class="container section1">
   <img class="homeImg" src="home.png"/>
    <img class="homeImg" src="Img2.png"/>
    <img class="homeImg" src="Img3.png"/>
  </section>
  <section class="container section1 flex flex-wrap">
    <img class="itemImg" src="boxImg1.png"/>
    <img class="itemImg" src="boxImg2.png"/>
    <img class="itemImg" src="boxImg3.png"/>
    <img class="itemImg" src="boxImg4.png"/>
    <img class="itemImg" src="boxImg5.png"/>
    <img class="itemImg" src="boxImg6.png"/>
    <img class="itemImg" src="boxImg7.png"/>
  </section>
  <section class="tall"></section>
  <footer>
    Copyright &copy; myntra.com | All rights reserved 
  </footer>
  <script src="script.js"></script>

</body>

</html>